{
  "name": "gradpad-subgraph",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy gradpad",
    "test": "node test.js"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.35.1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1"
  }
}
